{\rtf\ansi\ansicpg1251 {\fonttbl{\f0 Arial;}}\f0\fs24
\paperw11906\paperh16838
\margl567\margr567\margt567\margb567
{\qc\b\fs72 Кабинет №101\par}
{\qc\fs40 Преподаватель: Иванов\par}
\trowd\trkeep\trhdr
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
{\b № п/п}\cell
{\b Класс}\cell
{\b Фамилия Имя Отчество}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 1\cell
\qc 1\cell
\ql АККУЖИН ТАЛГАТ ФАЙЗРАХМАНОВИЧ {\i (Поздравленья, пожеланья,)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 2\cell
\qc 1\cell
\ql АЛЬБАКОВ УРАЛ МУТАЛИПОВИЧ {\i («Сволочь, ты меня забыл!»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 3\cell
\qc 1\cell
\ql АЛЬБАКОВА ЗУХРА ГАФАРОВНА {\i («Гад, не любишь ты меня!»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 4\cell
\qc 1\cell
\ql АЛЬТДИНОВА ЕВГЕНИЯ ВАЛЕРЬЕВНА {\i («Как гвоздики? Что за хня?»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 5\cell
\qc 1\cell
\ql АЛЮКИН ВИКТОР ВЛАДИМИРОВИЧ {\i («Шуба где? Ты обещал!»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 6\cell
\qc 1\cell
\ql АЛЯБЬЕВА ВАЛЕНТИНА ИВАНОВНА {\i («Клавку тоже поздравлял?»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 7\cell
\qc 1\cell
\ql АЛЯБЬЕВА ВАЛЕНТИНА НИКОЛАЕВНА {\i («Ты кому звонил весь вечер?»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 8\cell
\qc 1\cell
\ql АНДРЕЕВ БОРИС АНДРЕЕВИЧ {\i («Да какая нафиг встреча?»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 9\cell
\qc 1\cell
\ql АНТИПИНА АННА ИВАНОВНА {\i («Я хочу как тот, в рекламе!»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 10\cell
\qc 1\cell
\ql АНТИПИНА СВЕТЛАНА АЛЕКСАНДРОВНА {\i («Ну и где подарок маме?»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 11\cell
\qc 1\cell
\ql АНТИПИНА СВЕТЛАНА ГРИГОРЬЕВНА {\i (Обошлося без инфаркта?)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 12\cell
\qc 1\cell
\ql АТАНОВ РАФКАТ КАРИМОВИЧ {\i (Мужики, с 9-м марта!)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 13\cell
\qc 1а\cell
\ql АККУЖИН РИМ ХУРМАТОВИЧ {\i (СМС, понты, конфеты,)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 14\cell
\qc 1б\cell
\ql АЗНАБАЕВ ФАТИХ БУЛАТОВИЧ {\i (Вот и кончились букеты,)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 15\cell
\qc 1г\cell
\ql АЛЬБАКОВ САЛАВАТ НУРИТДИНОВИЧ {\i («Почему не позвонил?»)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 16\cell
\qc 2\cell
\ql БАЙГУЖИН АЙСА КАДИРОВИЧ {\i (чтиво: скандальная, шокирующая и вместе с тем теплая и очень человечная.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 17\cell
\qc 2\cell
\ql БАЙГУЖИНА РОЗА НАСЫРЬЯНОВНА {\i (Ибо все это - не более чем кайма краеугольного камня его жизни:)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 18\cell
\qc 2\cell
\ql БАЙКОВА ТАТЬЯНА АЛЕКСАНДРОВНА {\i (науки. Мы видим ее то там, то здесь, как фон то одного наброска, то)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 19\cell
\qc 2\cell
\ql БАЛАПАНОВ ГАЛИМ МАХМУДЬЯНОВИЧ {\i (другого; но никогда она не предстает как средоточие его существования.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 20\cell
\qc 2\cell
\ql БАЛБИН АРКАДИЙ ГРИГОРЬЕВИЧ {\i (Однако, как знают поколения его студентов и его коллеги, именно этим она)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 21\cell
\qc 2\cell
\ql БЕЛОВ НИКОЛАЙ ГРИГОРЬЕВИЧ {\i (является. Вероятно, другой возможности просто нет. Вероятно, не)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 22\cell
\qc 2\cell
\ql БЕЛОВА ВАЛЕНТИНА МАКСИМОВНА {\i (существует способа создать подобный цикл рассказов о нем и о его работе:)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 23\cell
\qc 2\cell
\ql БЕССОНОВ ВАСИЛИЙ НИКОЛАЕВИЧ {\i (о сложных проблемах и крушении надежд, о волнении, которое превосходит)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 24\cell
\qc 2\cell
\ql БИГАЧЕВ ВИКТОР ТРОФИМОВИЧ {\i (понимание, о глубоком удовольствии научного понимания, которое было)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 25\cell
\qc 2\cell
\ql БИГАЧЕВ МАКСИМ ВИКТОРОВИЧ {\i (источником счастья в его жизни.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 26\cell
\qc 2\cell
\ql БИГАЧЕВА ВАЛЕНТИНА ГРИГОРЬЕВНА {\i (Я помню, как студентами мы приходили на его лекции. Он стоял перед)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 27\cell
\qc 2\cell
\ql БИКБОВ РИНАТ АБДРАХМАНОВИЧ {\i (аудиторией и улыбался всем входящим, а его пальцы выстукивали какой-то)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 28\cell
\qc 2\cell
\ql БИКТУГАНОВА ТАМАРА КАНИФОВНА {\i (сложный ритм на черной поверхности демонстрационного стола. Когда)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 29\cell
\qc 2\cell
\ql БИЛАЛОВ ШАМИЛЬ ГИЛЬМЕТДИНОВИЧ {\i (последние студенты занимали свои места, он брал мел и начинал)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 30\cell
\qc 2\cell
\ql БОГДАНОВА ФАРИДА МУРЗИЕВНА {\i (быстро-быстро вращать его, как профессиональный игрок покерную фишку, и)}\cell
\row
\pard
\page
{\qc\b\fs72 Кабинет №102\par}
{\qc\fs40 Преподаватель: Петров\par}
\trowd\trkeep\trhdr
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
{\b № п/п}\cell
{\b Класс}\cell
{\b Фамилия Имя Отчество}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 1\cell
\qc 1\cell
\ql АТАНОВА ВАСИЛЯ САЙФУЛЛОВНА {\i (Введение)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 2\cell
\qc 1\cell
\ql АТАНОВА ЗУЛХИЗА ФАЙЗУЛЛОВНА\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 3\cell
\qc 1\cell
\ql АХМАДЕЕВ ГУМЕР ГАЛЕЕВИЧ {\i (Я надеюсь, что книга, лежащая перед вами, не станет единственными)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 4\cell
\qc 1\cell
\ql АХМЕТОВ УЕЛДАН ФАТХУЛЛОВИЧ {\i (мемуарами Ричарда Фейнмана. Приведенные здесь факты, безусловно,)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 5\cell
\qc 1\cell
\ql АХТЯМОВА ЛИЛИЯ РАШИТОВНА {\i (представляют истинную картину значительной части его характера: его)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 6\cell
\qc 1\cell
\ql АЩЕПКОВ НИКОЛАЙ АЛЕКСЕЕВИЧ {\i (почти маниакальную потребность в разгадывании головоломок, его дерзкое)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 7\cell
\qc 1\cell
\ql БАГИШАЕВА ФАТИМА САФИУЛЛОВНА {\i (озорство, его яростное нетерпение претенциозности и лицемерия и его)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 8\cell
\qc 1\cell
\ql БАЕВА ЛЮДМИЛА АЛЕКСАНДРОВНА {\i (умение подколоть любого, кто пытается подколоть его! Эта книга - великое)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 9\cell
\qc 1б\cell
\ql АЛИБАЕВА ГУЛЬЧАЧАК КИНЬЯБАЕВНА {\i (Ссоры, крики, расставанья,)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 10\cell
\qc 2\cell
\ql БУБНЕНКО ПАВЕЛ ВИКТОРОВИЧ {\i (продолжал счастливо улыбаться как будто бы какой-то одному ему известной)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 11\cell
\qc 2\cell
\ql БУДНЕВ НИКОЛАЙ МАКСИМОВИЧ {\i (шутке. А потом, все еще улыбаясь, он начинал говорить о физике, а его)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 12\cell
\qc 2\cell
\ql БУДНЕВ СЕРГЕЙ НИКОЛАЕВИЧ {\i (диаграммы и уравнения помогали нам приблизиться к его пониманию. Но)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 13\cell
\qc 2\cell
\ql БУЙНЯЖОВ НИКОЛАЙ ИВАНОВИЧ {\i (отнюдь не тайная шутка заставляла смеяться и искриться его глаза, а)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 14\cell
\qc 2\cell
\ql БУЙНЯЖОВА НАТАЛЬЯ ЮРЬЕВНА {\i (физика. Радость физики! Радость была заразительна! Нам повезло, что мы)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 15\cell
\qc 2\cell
\ql БУКИН АНАТОЛИЙ МИХАЙЛОВИЧ {\i (подхватили эту болезнь. Теперь у вас есть возможность испытать радость)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 16\cell
\qc 2\cell
\ql БУЛЯКОВА ДИЛЯ РАДИКОВНА {\i (жизни вместе с Фейнманом.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 17\cell
\qc 2\cell
\ql БУЛЯКОВА МИННУР ГАЛИМЬЯНОВНА {\i (Альберт Р. Хиббс)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 18\cell
\qc 2\cell
\ql БУЛЯКОВА ЮЛИЯ РАДИКОВНА {\i (Главный член технического персонала)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 19\cell
\qc 2\cell
\ql БУРМАШЕВА МАРИЯ ИВАНОВНА {\i (Лаборатории реактивных двигателей)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 20\cell
\qc 2\cell
\ql БУСАЛАЕВА НАДЕЖДА НИКОЛАЕВНА {\i (Калифорнийского технологического института)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 21\cell
\qc 2\cell
\ql БУСАРЕВА ТАТЬЯНА АНТОНОВНА\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 22\cell
\qc 2\cell
\ql ВАЛЕЕВА МИНЗАЛЯ РАМАЗАНОВНА {\i (Автобиография)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 23\cell
\qc 2\cell
\ql ВАСИЛЬЕВА ВАЛЕНТИНА НИКОЛАЕВНА\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 24\cell
\qc 2\cell
\ql ВДОВЧЕНКО ВЛАДИМИР ПЕТРОВИЧ {\i (Некоторые факты моей жизни. Я родился в маленьком городке Фар-Рокуэй)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 25\cell
\qc 3\cell
\ql ГАВРИШ ЕКАТЕРИНА ВАСИЛЬЕВНА {\i (В конце 1951-го я провел пару недель в Японии. Я поехал туда снова)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 26\cell
\qc 3\cell
\ql ГАЙНУЛЛИН НАИЛЬ ФАРИТОВИЧ {\i (год или два спустя, сразу после того, как вторично женился. Моей второй)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 27\cell
\qc 3\cell
\ql ГАЙСИН ФАРИТ КАГАРМАНОВИЧ {\i (женой была Мэри Лу.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 28\cell
\qc 3\cell
\ql ГАЛЯМОВ РАИС МУНСАФОВИЧ {\i (Сейчас я женат на Гвинет, она англичанка, и у нас двое детей: Карл и)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 29\cell
\qc 3\cell
\ql ГАФУРОВА МЯФТЮХА АБДУЛГАДИЕВНА {\i (Мишель.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 30\cell
\qc 3\cell
\ql ГИЗЗАТОВ ЮМАДИЛ ШАГАЛЕЕВИЧ {\i (Р. Ф. Ф.)}\cell
\row
\pard
\page
{\qc\b\fs72 Кабинет №103\par}
{\qc\fs40 Преподаватель: Сидоров\par}
\trowd\trkeep\trhdr
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
{\b № п/п}\cell
{\b Класс}\cell
{\b Фамилия Имя Отчество}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 1\cell
\qc 2\cell
\ql ВЕТРОВА ВАЛЕНТИНА НИКОЛАЕВНА {\i (недалеко от Нью-Йорка, на берегу моря, в 1918 г. Я жил там до 1935 г.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 2\cell
\qc 2\cell
\ql ВИЖАКИН ВЛАДИМИР ИВАНОВИЧ {\i (Потом я учился 4 года в Массачусетском технологическом институте (МТИ),)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 3\cell
\qc 2\cell
\ql ВИЖАКИНА ГАЛИНА ВАСИЛЬЕВНА {\i (а с 1939 г. перешел в Принстон. Работая в Принстоне, я принял участие в)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 4\cell
\qc 2\cell
\ql ВЛАСОВ СЕРГЕЙ ФЕДОРОВИЧ {\i (Манхэттенском проекте и в апреле 1943 года переехал в Лос-Аламос. С)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 5\cell
\qc 2\cell
\ql ВЛАСОВА ВЕРА НИКОЛАЕВНА {\i (октября или ноября 1946-го до 1951 г. я работал в Корнелле.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 6\cell
\qc 2\cell
\ql ВОЛОШИНА ОЛЬГА ПАВЛОВНА {\i (В 1941 г. я женился на Арлин, а в 1946 г. во время моего пребывания в)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 7\cell
\qc 2\cell
\ql ВОРОНОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ {\i (Лос-Аламосе она умерла от туберкулеза.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 8\cell
\qc 2\cell
\ql ВОРОНОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ {\i (Летом 1949-го я посетил Бразилию, а в 1951 году я провел там еще)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 9\cell
\qc 2\cell
\ql ВОРОНОВА МАРИЯ ВАСИЛЬЕВНА {\i (полгода. Затем я перешел в Калифорнийский технологический институт, где)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 10\cell
\qc 2\cell
\ql ГАВРИЛОВ ГЕННАДИЙ АЛЕКСЕЕВИЧ {\i (работаю до сих пор.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 11\cell
\qc 3\cell
\ql ГОНЧАРОВ АЛЕКСАНДР ГРИГОРЬЕВИЧ\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 12\cell
\qc 3\cell
\ql ГОРШЕНИНА ВАЛЕНТИНА ИВАНОВНА {\i (Из Фар-Рокуэй в МТИ)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 13\cell
\qc 3\cell
\ql ГОРШКОВА АЛЕКСАНДРА ПЕТРОВНА\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 14\cell
\qc 3\cell
\ql ГРИДНЕВСКИЙ ВИКТОР ПАВЛОВИЧ {\i (Он чинит радиоприемники, думая!)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 15\cell
\qc 3\cell
\ql ГРЫЗЛОВ НИКОЛАЙ АЛЕКСЕЕВИЧ\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 16\cell
\qc 3\cell
\ql ГУМЕРОВ РУСТАМ ХАМИДУЛЛОВИЧ {\i (Когда мне было лет одиннадцать-двенадцать, я устроил у себя дома)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 17\cell
\qc 3\cell
\ql ГУСЕВА НАДЕЖДА ДМИТРИЕВНА {\i (лабораторию. Она состояла из старого деревянного ящика, в который я)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 18\cell
\qc 3\cell
\ql ДАВЛЕТБАЕВ ХАМИТЬЯН ШАРИФУЛЛОВИЧ {\i (приладил полки. У меня был нагреватель, благодаря чему я брал жир и)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 19\cell
\qc 3\cell
\ql ДАВЛЕТКИЛЬДИНА САБИЛЯ АРСЛАНОВНА {\i (постоянно жарил картошку по-французски. Кроме того, у меня была)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 20\cell
\qc 3\cell
\ql ДАВЛЕТШИН ХАЙБРАХМАН АБДРАХМАНОВИЧ {\i (аккумуляторная батарея и ламповый блок.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 21\cell
\qc 3\cell
\ql ДЕВИЦКИЙ НИКОЛАЙ ВИКТОРОВИЧ {\i (Чтобы соорудить ламповый блок, я отправился в дешевый хозяйственный)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 22\cell
\qc 3\cell
\ql ДЕМИДОВ ГЕННАДИЙ ЕГОРОВИЧ {\i (магазинчик и купил несколько патронов, которые привинчиваются к)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 23\cell
\qc 3\cell
\ql ДЕМИРОВ СЕРГЕЙ ДМИТРИЕВИЧ {\i (деревянному основанию. Потом я соединил их звонковым проводом. Я знал,)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 24\cell
\qc 3\cell
\ql ДЕНИСОВ СЕРГЕЙ ВЛАДИМИРОВИЧ {\i (что, если по-разному комбинировать выключатели - последовательно или)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 25\cell
\qc 3\cell
\ql ДЕНИСОВА ИРИНА ПЕТРОВНА {\i (параллельно, - можно получить разное напряжение. Однако я не знал, что)}\cell
\row
\pard
\page
{\qc\b\fs72 Кабинет №104\par}
{\qc\fs40 Преподаватель: \par}
\trowd\trkeep\trhdr
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
{\b № п/п}\cell
{\b Класс}\cell
{\b Фамилия Имя Отчество}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 1\cell
\qc 3\cell
\ql ДОЛМАТОВ АЛЕКСАНДР РОМАНОВИЧ {\i (моих вычислений разошлись с тем, что я получил на выходе своей цепи. Тем)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 2\cell
\qc 3\cell
\ql ДОЛМАТОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ {\i (не менее, результат был вполне приемлем. При последовательном соединении)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 3\cell
\qc 3\cell
\ql ДОЛМАТОВА ЛЮБОВЬ ГРИГОРЬЕВНА {\i (лампочки загорались в полсилы и тлеееееееееели, очень здорово, просто)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 4\cell
\qc 3\cell
\ql ДРАНАЯ ГАЛИНА АЛЕКСЕЕВНА {\i (классно!)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 5\cell
\qc 3\cell
\ql ДУРНЕВ ПЕТР ПЕТРОВИЧ {\i (В созданной мной системе был и предохранитель, так что если б я)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 6\cell
\qc 3\cell
\ql ЕГОРОВА СВЕТЛАНА ВАСИЛЬЕВНА {\i (что-то закоротил, он бы перегорел. Вся соль в том, что мне нужен был)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 7\cell
\qc 3\cell
\ql ЕРЕМЕНКО НАТАЛЬЯ ДМИТРИЕВНА {\i (предохранитель более слабый, чем тот, который был в доме, поэтому я)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 8\cell
\qc 3\cell
\ql ЕРШОВ НИКОЛАЙ МАТВЕЕВИЧ {\i (делал предохранители сам: брал оловянную фольгу и оборачивал ею старый)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 9\cell
\qc 3\cell
\ql ЕРШОВ ФЕДОР ГРИГОРЬЕВИЧ {\i (перегоревший предохранитель. В параллели с моим предохранителем была)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 10\cell
\qc 3\cell
\ql ЕРШОВА НАТАЛЬЯ ИВАНОВНА {\i (пятиваттная лампочка, так что, когда мой предохранитель перегорал,)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 11\cell
\qc 3\cell
\ql ЕФИМОВ ВАСИЛИЙ ИВАНОВИЧ {\i (нагрузка от буферного заряжателя, подававшего заряд на аккумуляторную)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 12\cell
\qc 3\cell
\ql ЕФИМОВА АННА СЕРГЕЕВНА {\i (батарею, зажигала лампочку. Лампочка располагалась на щите управления)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 13\cell
\qc 3\cell
\ql ЕФИМОВА МАРИЯ ПАВЛОВНА {\i (под коричневой конфетной оберткой (когда под ней загорается свет, она)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 14\cell
\qc 3\cell
\ql ЖАБИНА ЛЮБОВЬ АНДРЕЕВНА {\i (краснеет), так что если что-то портилось, я мог узнать об этом, взглянув)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 15\cell
\qc 3\cell
\ql Константиновский Сигизмунд Лазоревич оглы {\i (сопротивление лампочки зависит от ее температуры, поэтому результаты)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 16\cell
\qc 4\cell
\ql ИВЛЕВ НИКОЛАЙ МИХАЙЛОВИЧ {\i (надев наушники. Когда мама с папой возвращались домой поздно, они обычно)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 17\cell
\qc 4\cell
\ql ИВЛЕВА АЛЕКСАНДРА ИВАНОВНА {\i (приходили ко мне в комнату, чтобы спять наушники - и поволноваться о)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 18\cell
\qc 4\cell
\ql ИСМАГИЛОВ КИЯМ ХАММАТОВИЧ {\i (том, что же творится в моей голове, когда я сплю.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 19\cell
\qc 4\cell
\ql ИСМАГИЛОВ РИФ КИЯМОВИЧ {\i (Примерно в этом же возрасте я изобрел охранную сигнализацию, совсем)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 20\cell
\qc 4\cell
\ql ИСМАГИЛОВА МАГИКАМАЛ МАХМУТОВНА {\i (бесхитростную штуку: я взял какую-то проволоку и соединил ею большую)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 21\cell
\qc 4\cell
\ql ИСЯНБАЕВ ГАЛИМЬЯН АХМЕТОВИЧ {\i (батарейку и звонок. Когда открывалась дверь в мою комнату, она прижимала)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 22\cell
\qc 4\cell
\ql ИТАЛМАСОВ ГИРФАН ИМАМОВИЧ {\i (проволоку к выводам батарейки и тем самым замыкала цепь, тогда и)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 23\cell
\qc 4\cell
\ql ИШМУРАТОВ ХАЙРУЛЛА БИКБУЛАТОВИЧ {\i (включался звонок.)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 24\cell
\qc 4\cell
\ql КАДЫРГУЛОВА ТАНЗИЛЯ НАСЫРЬЯНОВНА {\i (Однажды ночью мои родители вернулись откуда-то поздно и очень-очень)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 25\cell
\qc 4\cell
\ql КАИПОВ МАРАТ АЛЬБЕРТОВИЧ {\i (тихо, не дай бог ребенок проснется, открыли дверь, чтобы войти ко мне в)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 26\cell
\qc 4\cell
\ql КАИПОВ ХАЛИТ НАСЫРОВИЧ {\i (комнату и снять наушники. И вдруг этот ужасный звонок как загремит: БОМ)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 27\cell
\qc 4\cell
\ql КАЛИТА ГАЛИНА АНДРЕЕВНА {\i (БОМ БОМ БОМ БОМ!!! Я выпрыгнул из кровати с воплями: "Сработало!)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 28\cell
\qc 4\cell
\ql КАМАЛОВ РУСТАМ КАМИЛОВИЧ {\i (Сработало!")}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 29\cell
\qc 4\cell
\ql КАРИМОВ ИЛЬШАТ АЗАТОВИЧ {\i (У меня была индукционная катушка от форда - обычная автомобильная)}\cell
\row
\pard
\page
{\qc\b\fs72 Кабинет №105\par}
{\qc\fs40 Преподаватель: \par}
\trowd\trkeep\trhdr
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
{\b № п/п}\cell
{\b Класс}\cell
{\b Фамилия Имя Отчество}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 1\cell
\qc 10\cell
\ql ТИТОВА АЛЕКСАНДРА АНДРЕЕВНА {\i (немножко".)}\cell
\row
\pard
\trowd\trkeep
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx851
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1701
\clbrdrt\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx10773
\pard\intbl
\qr 2\cell
\qc 10\cell
\ql ТУГУЗБАЕВ АМИР АХМЕТОВИЧ {\i (Но когда мы добрались до места, я подошел к радиоприемнику и включил)}\cell
\row
\pard
}