{\rtf\ansi\ansicpg1251 {\fonttbl{\f0 Arial;}}\f0\fs24
\paperh11906\paperw16838\landscape
\margl567\margr567\margt567\margb567
{\qc\b\fs72 Кабинет №101\par}
{\qc\fs48 Преподаватель: Иванов\par}
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
АЗНАБАЕВ ФАТИХ БУЛАТОВИЧ\par
1б {\i (Вот и кончились букеты,)}\cell
БАЙГУЖИН АЙСА КАДИРОВИЧ\par
2 {\i (чтиво: скандальная, шокирующая и вместе с тем теплая и очень человечная.)}\cell
\cell
АККУЖИН РИМ ХУРМАТОВИЧ\par
1а {\i (СМС, понты, конфеты,)}\cell
БАЙГУЖИНА РОЗА НАСЫРЬЯНОВНА\par
2 {\i (Ибо все это - не более чем кайма краеугольного камня его жизни:)}\cell
\cell
АККУЖИН ТАЛГАТ ФАЙЗРАХМАНОВИЧ\par
1 {\i (Поздравленья, пожеланья,)}\cell
БАЙКОВА ТАТЬЯНА АЛЕКСАНДРОВНА\par
2 {\i (науки. Мы видим ее то там, то здесь, как фон то одного наброска, то)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
БЕЛОВ НИКОЛАЙ ГРИГОРЬЕВИЧ\par
2 {\i (является. Вероятно, другой возможности просто нет. Вероятно, не)}\cell
АЛЬБАКОВ САЛАВАТ НУРИТДИНОВИЧ\par
1г {\i («Почему не позвонил?»)}\cell
\cell
БАЛБИН АРКАДИЙ ГРИГОРЬЕВИЧ\par
2 {\i (Однако, как знают поколения его студентов и его коллеги, именно этим она)}\cell
АТАНОВ РАФКАТ КАРИМОВИЧ\par
1 {\i (Мужики, с 9-м марта!)}\cell
\cell
БАЛАПАНОВ ГАЛИМ МАХМУДЬЯНОВИЧ\par
2 {\i (другого; но никогда она не предстает как средоточие его существования.)}\cell
АНТИПИНА СВЕТЛАНА ГРИГОРЬЕВНА\par
1 {\i (Обошлося без инфаркта?)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
АЛЬБАКОВА ЗУХРА ГАФАРОВНА\par
1 {\i («Гад, не любишь ты меня!»)}\cell
БЕЛОВА ВАЛЕНТИНА МАКСИМОВНА\par
2 {\i (существует способа создать подобный цикл рассказов о нем и о его работе:)}\cell
\cell
АЛЬТДИНОВА ЕВГЕНИЯ ВАЛЕРЬЕВНА\par
1 {\i («Как гвоздики? Что за хня?»)}\cell
БЕССОНОВ ВАСИЛИЙ НИКОЛАЕВИЧ\par
2 {\i (о сложных проблемах и крушении надежд, о волнении, которое превосходит)}\cell
\cell
АЛЯБЬЕВА ВАЛЕНТИНА ИВАНОВНА\par
1 {\i («Клавку тоже поздравлял?»)}\cell
БИГАЧЕВ ВИКТОР ТРОФИМОВИЧ\par
2 {\i (понимание, о глубоком удовольствии научного понимания, которое было)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
БИКБОВ РИНАТ АБДРАХМАНОВИЧ\par
2 {\i (аудиторией и улыбался всем входящим, а его пальцы выстукивали какой-то)}\cell
АЛЬБАКОВ УРАЛ МУТАЛИПОВИЧ\par
1 {\i («Сволочь, ты меня забыл!»)}\cell
\cell
БИГАЧЕВА ВАЛЕНТИНА ГРИГОРЬЕВНА\par
2 {\i (Я помню, как студентами мы приходили на его лекции. Он стоял перед)}\cell
АНТИПИНА АННА ИВАНОВНА\par
1 {\i («Я хочу как тот, в рекламе!»)}\cell
\cell
БИГАЧЕВ МАКСИМ ВИКТОРОВИЧ\par
2 {\i (источником счастья в его жизни.)}\cell
АНТИПИНА СВЕТЛАНА АЛЕКСАНДРОВНА\par
1 {\i («Ну и где подарок маме?»)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
АЛЮКИН ВИКТОР ВЛАДИМИРОВИЧ\par
1 {\i («Шуба где? Ты обещал!»)}\cell
БИКТУГАНОВА ТАМАРА КАНИФОВНА\par
2 {\i (сложный ритм на черной поверхности демонстрационного стола. Когда)}\cell
\cell
АНДРЕЕВ БОРИС АНДРЕЕВИЧ\par
1 {\i («Да какая нафиг встреча?»)}\cell
БИЛАЛОВ ШАМИЛЬ ГИЛЬМЕТДИНОВИЧ\par
2 {\i (последние студенты занимали свои места, он брал мел и начинал)}\cell
\cell
АЛЯБЬЕВА ВАЛЕНТИНА НИКОЛАЕВНА\par
1 {\i («Ты кому звонил весь вечер?»)}\cell
БОГДАНОВА ФАРИДА МУРЗИЕВНА\par
2 {\i (быстро-быстро вращать его, как профессиональный игрок покерную фишку, и)}\cell
\row
\pard
\page
{\qc\b\fs72 Кабинет №102\par}
{\qc\fs48 Преподаватель: Петров\par}
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
АЛИБАЕВА ГУЛЬЧАЧАК КИНЬЯБАЕВНА\par
1б {\i (Ссоры, крики, расставанья,)}\cell
БУБНЕНКО ПАВЕЛ ВИКТОРОВИЧ\par
2 {\i (продолжал счастливо улыбаться как будто бы какой-то одному ему известной)}\cell
\cell
АТАНОВА ВАСИЛЯ САЙФУЛЛОВНА\par
1 {\i (Введение)}\cell
БУДНЕВ НИКОЛАЙ МАКСИМОВИЧ\par
2 {\i (шутке. А потом, все еще улыбаясь, он начинал говорить о физике, а его)}\cell
\cell
АТАНОВА ЗУЛХИЗА ФАЙЗУЛЛОВНА\par
1\cell
БУДНЕВ СЕРГЕЙ НИКОЛАЕВИЧ\par
2 {\i (диаграммы и уравнения помогали нам приблизиться к его пониманию. Но)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
БУКИН АНАТОЛИЙ МИХАЙЛОВИЧ\par
2 {\i (подхватили эту болезнь. Теперь у вас есть возможность испытать радость)}\cell
АХМАДЕЕВ ГУМЕР ГАЛЕЕВИЧ\par
1 {\i (Я надеюсь, что книга, лежащая перед вами, не станет единственными)}\cell
\cell
БУЙНЯЖОВА НАТАЛЬЯ ЮРЬЕВНА\par
2 {\i (физика. Радость физики! Радость была заразительна! Нам повезло, что мы)}\cell
АХМЕТОВ УЕЛДАН ФАТХУЛЛОВИЧ\par
1 {\i (мемуарами Ричарда Фейнмана. Приведенные здесь факты, безусловно,)}\cell
\cell
БУЙНЯЖОВ НИКОЛАЙ ИВАНОВИЧ\par
2 {\i (отнюдь не тайная шутка заставляла смеяться и искриться его глаза, а)}\cell
АХТЯМОВА ЛИЛИЯ РАШИТОВНА\par
1 {\i (представляют истинную картину значительной части его характера: его)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
АЩЕПКОВ НИКОЛАЙ АЛЕКСЕЕВИЧ\par
1 {\i (почти маниакальную потребность в разгадывании головоломок, его дерзкое)}\cell
БУЛЯКОВА ДИЛЯ РАДИКОВНА\par
2 {\i (жизни вместе с Фейнманом.)}\cell
\cell
БАГИШАЕВА ФАТИМА САФИУЛЛОВНА\par
1 {\i (озорство, его яростное нетерпение претенциозности и лицемерия и его)}\cell
БУЛЯКОВА МИННУР ГАЛИМЬЯНОВНА\par
2 {\i (Альберт Р. Хиббс)}\cell
\cell
БАЕВА ЛЮДМИЛА АЛЕКСАНДРОВНА\par
1 {\i (умение подколоть любого, кто пытается подколоть его! Эта книга - великое)}\cell
БУЛЯКОВА ЮЛИЯ РАДИКОВНА\par
2 {\i (Главный член технического персонала)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
БУСАРЕВА ТАТЬЯНА АНТОНОВНА\par
2\cell
ГАВРИШ ЕКАТЕРИНА ВАСИЛЬЕВНА\par
3 {\i (В конце 1951-го я провел пару недель в Японии. Я поехал туда снова)}\cell
\cell
БУСАЛАЕВА НАДЕЖДА НИКОЛАЕВНА\par
2 {\i (Калифорнийского технологического института)}\cell
ГАЙНУЛЛИН НАИЛЬ ФАРИТОВИЧ\par
3 {\i (год или два спустя, сразу после того, как вторично женился. Моей второй)}\cell
\cell
БУРМАШЕВА МАРИЯ ИВАНОВНА\par
2 {\i (Лаборатории реактивных двигателей)}\cell
ГАЙСИН ФАРИТ КАГАРМАНОВИЧ\par
3 {\i (женой была Мэри Лу.)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ГИЗЗАТОВ ЮМАДИЛ ШАГАЛЕЕВИЧ\par
3 {\i (Р. Ф. Ф.)}\cell
ВАЛЕЕВА МИНЗАЛЯ РАМАЗАНОВНА\par
2 {\i (Автобиография)}\cell
\cell
ГАФУРОВА МЯФТЮХА АБДУЛГАДИЕВНА\par
3 {\i (Мишель.)}\cell
ВАСИЛЬЕВА ВАЛЕНТИНА НИКОЛАЕВНА\par
2\cell
\cell
ГАЛЯМОВ РАИС МУНСАФОВИЧ\par
3 {\i (Сейчас я женат на Гвинет, она англичанка, и у нас двое детей: Карл и)}\cell
ВДОВЧЕНКО ВЛАДИМИР ПЕТРОВИЧ\par
2 {\i (Некоторые факты моей жизни. Я родился в маленьком городке Фар-Рокуэй)}\cell
\row
\pard
\page
{\qc\b\fs72 Кабинет №103\par}
{\qc\fs48 Преподаватель: Сидоров\par}
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ВЕТРОВА ВАЛЕНТИНА НИКОЛАЕВНА\par
2 {\i (недалеко от Нью-Йорка, на берегу моря, в 1918 г. Я жил там до 1935 г.)}\cell
ГОНЧАРОВ АЛЕКСАНДР ГРИГОРЬЕВИЧ\par
3\cell
\cell
ВИЖАКИН ВЛАДИМИР ИВАНОВИЧ\par
2 {\i (Потом я учился 4 года в Массачусетском технологическом институте (МТИ),)}\cell
ГОРШЕНИНА ВАЛЕНТИНА ИВАНОВНА\par
3 {\i (Из Фар-Рокуэй в МТИ)}\cell
\cell
ВИЖАКИНА ГАЛИНА ВАСИЛЬЕВНА\par
2 {\i (а с 1939 г. перешел в Принстон. Работая в Принстоне, я принял участие в)}\cell
ГОРШКОВА АЛЕКСАНДРА ПЕТРОВНА\par
3\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ГУМЕРОВ РУСТАМ ХАМИДУЛЛОВИЧ\par
3 {\i (Когда мне было лет одиннадцать-двенадцать, я устроил у себя дома)}\cell
ВЛАСОВ СЕРГЕЙ ФЕДОРОВИЧ\par
2 {\i (Манхэттенском проекте и в апреле 1943 года переехал в Лос-Аламос. С)}\cell
\cell
ГРЫЗЛОВ НИКОЛАЙ АЛЕКСЕЕВИЧ\par
3\cell
ВЛАСОВА ВЕРА НИКОЛАЕВНА\par
2 {\i (октября или ноября 1946-го до 1951 г. я работал в Корнелле.)}\cell
\cell
ГРИДНЕВСКИЙ ВИКТОР ПАВЛОВИЧ\par
3 {\i (Он чинит радиоприемники, думая!)}\cell
ВОЛОШИНА ОЛЬГА ПАВЛОВНА\par
2 {\i (В 1941 г. я женился на Арлин, а в 1946 г. во время моего пребывания в)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ВОРОНОВА МАРИЯ ВАСИЛЬЕВНА\par
2 {\i (полгода. Затем я перешел в Калифорнийский технологический институт, где)}\cell
ГУСЕВА НАДЕЖДА ДМИТРИЕВНА\par
3 {\i (лабораторию. Она состояла из старого деревянного ящика, в который я)}\cell
\cell
ВОРОНОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ\par
2 {\i (Летом 1949-го я посетил Бразилию, а в 1951 году я провел там еще)}\cell
ДАВЛЕТБАЕВ ХАМИТЬЯН ШАРИФУЛЛОВИЧ\par
3 {\i (приладил полки. У меня был нагреватель, благодаря чему я брал жир и)}\cell
\cell
ВОРОНОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ\par
2 {\i (Лос-Аламосе она умерла от туберкулеза.)}\cell
ДАВЛЕТКИЛЬДИНА САБИЛЯ АРСЛАНОВНА\par
3 {\i (постоянно жарил картошку по-французски. Кроме того, у меня была)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ДАВЛЕТШИН ХАЙБРАХМАН АБДРАХМАНОВИЧ\par
3 {\i (аккумуляторная батарея и ламповый блок.)}\cell
ГАВРИЛОВ ГЕННАДИЙ АЛЕКСЕЕВИЧ\par
2 {\i (работаю до сих пор.)}\cell
\cell
ДЕВИЦКИЙ НИКОЛАЙ ВИКТОРОВИЧ\par
3 {\i (Чтобы соорудить ламповый блок, я отправился в дешевый хозяйственный)}\cell
\cell
\cell
ДЕМИДОВ ГЕННАДИЙ ЕГОРОВИЧ\par
3 {\i (магазинчик и купил несколько патронов, которые привинчиваются к)}\cell
\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
\cell
ДЕНИСОВА ИРИНА ПЕТРОВНА\par
3 {\i (параллельно, - можно получить разное напряжение. Однако я не знал, что)}\cell
\cell
\cell
ДЕНИСОВ СЕРГЕЙ ВЛАДИМИРОВИЧ\par
3 {\i (что, если по-разному комбинировать выключатели - последовательно или)}\cell
\cell
\cell
ДЕМИРОВ СЕРГЕЙ ДМИТРИЕВИЧ\par
3 {\i (деревянному основанию. Потом я соединил их звонковым проводом. Я знал,)}\cell
\row
\pard
\page
{\qc\b\fs72 Кабинет №104\par}
{\qc\fs48 Преподаватель: \par}
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
Константиновский Сигизмунд Лазоревич оглы\par
3 {\i (сопротивление лампочки зависит от ее температуры, поэтому результаты)}\cell
ИВЛЕВ НИКОЛАЙ МИХАЙЛОВИЧ\par
4 {\i (надев наушники. Когда мама с папой возвращались домой поздно, они обычно)}\cell
\cell
ДОЛМАТОВ АЛЕКСАНДР РОМАНОВИЧ\par
3 {\i (моих вычислений разошлись с тем, что я получил на выходе своей цепи. Тем)}\cell
ИВЛЕВА АЛЕКСАНДРА ИВАНОВНА\par
4 {\i (приходили ко мне в комнату, чтобы спять наушники - и поволноваться о)}\cell
\cell
ДОЛМАТОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ\par
3 {\i (не менее, результат был вполне приемлем. При последовательном соединении)}\cell
ИСМАГИЛОВ КИЯМ ХАММАТОВИЧ\par
4 {\i (том, что же творится в моей голове, когда я сплю.)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ИСЯНБАЕВ ГАЛИМЬЯН АХМЕТОВИЧ\par
4 {\i (батарейку и звонок. Когда открывалась дверь в мою комнату, она прижимала)}\cell
ЖАБИНА ЛЮБОВЬ АНДРЕЕВНА\par
3 {\i (краснеет), так что если что-то портилось, я мог узнать об этом, взглянув)}\cell
\cell
ИСМАГИЛОВА МАГИКАМАЛ МАХМУТОВНА\par
4 {\i (бесхитростную штуку: я взял какую-то проволоку и соединил ею большую)}\cell
ЕФИМОВА МАРИЯ ПАВЛОВНА\par
3 {\i (под коричневой конфетной оберткой (когда под ней загорается свет, она)}\cell
\cell
ИСМАГИЛОВ РИФ КИЯМОВИЧ\par
4 {\i (Примерно в этом же возрасте я изобрел охранную сигнализацию, совсем)}\cell
ЕФИМОВА АННА СЕРГЕЕВНА\par
3 {\i (батарею, зажигала лампочку. Лампочка располагалась на щите управления)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ДОЛМАТОВА ЛЮБОВЬ ГРИГОРЬЕВНА\par
3 {\i (лампочки загорались в полсилы и тлеееееееееели, очень здорово, просто)}\cell
ИТАЛМАСОВ ГИРФАН ИМАМОВИЧ\par
4 {\i (проволоку к выводам батарейки и тем самым замыкала цепь, тогда и)}\cell
\cell
ДРАНАЯ ГАЛИНА АЛЕКСЕЕВНА\par
3 {\i (классно!)}\cell
ИШМУРАТОВ ХАЙРУЛЛА БИКБУЛАТОВИЧ\par
4 {\i (включался звонок.)}\cell
\cell
ДУРНЕВ ПЕТР ПЕТРОВИЧ\par
3 {\i (В созданной мной системе был и предохранитель, так что если б я)}\cell
КАДЫРГУЛОВА ТАНЗИЛЯ НАСЫРЬЯНОВНА\par
4 {\i (Однажды ночью мои родители вернулись откуда-то поздно и очень-очень)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
КАЛИТА ГАЛИНА АНДРЕЕВНА\par
4 {\i (БОМ БОМ БОМ БОМ!!! Я выпрыгнул из кровати с воплями: "Сработало!)}\cell
ЕРШОВ ФЕДОР ГРИГОРЬЕВИЧ\par
3 {\i (перегоревший предохранитель. В параллели с моим предохранителем была)}\cell
\cell
КАИПОВ ХАЛИТ НАСЫРОВИЧ\par
4 {\i (комнату и снять наушники. И вдруг этот ужасный звонок как загремит: БОМ)}\cell
ЕРШОВА НАТАЛЬЯ ИВАНОВНА\par
3 {\i (пятиваттная лампочка, так что, когда мой предохранитель перегорал,)}\cell
\cell
КАИПОВ МАРАТ АЛЬБЕРТОВИЧ\par
4 {\i (тихо, не дай бог ребенок проснется, открыли дверь, чтобы войти ко мне в)}\cell
ЕФИМОВ ВАСИЛИЙ ИВАНОВИЧ\par
3 {\i (нагрузка от буферного заряжателя, подававшего заряд на аккумуляторную)}\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ЕРШОВ НИКОЛАЙ МАТВЕЕВИЧ\par
3 {\i (делал предохранители сам: брал оловянную фольгу и оборачивал ею старый)}\cell
КАМАЛОВ РУСТАМ КАМИЛОВИЧ\par
4 {\i (Сработало!")}\cell
\cell
ЕРЕМЕНКО НАТАЛЬЯ ДМИТРИЕВНА\par
3 {\i (предохранитель более слабый, чем тот, который был в доме, поэтому я)}\cell
КАРИМОВ ИЛЬШАТ АЗАТОВИЧ\par
4 {\i (У меня была индукционная катушка от форда - обычная автомобильная)}\cell
\cell
ЕГОРОВА СВЕТЛАНА ВАСИЛЬЕВНА\par
3 {\i (что-то закоротил, он бы перегорел. Вся соль в том, что мне нужен был)}\cell
\cell
\row
\pard
\page
{\qc\b\fs72 Кабинет №105\par}
{\qc\fs48 Преподаватель: \par}
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
ТИТОВА АЛЕКСАНДРА АНДРЕЕВНА\par
10 {\i (немножко".)}\cell
ТУГУЗБАЕВ АМИР АХМЕТОВИЧ\par
10 {\i (Но когда мы добрались до места, я подошел к радиоприемнику и включил)}\cell
\cell
\cell
\cell
\cell
\cell
\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
\cell
\cell
\cell
\cell
\cell
\cell
\cell
\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
\cell
\cell
\cell
\cell
\cell
\cell
\cell
\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
\cell
\cell
\cell
\cell
\cell
\cell
\cell
\cell
\row
\pard
\par
\trowd\trrh-1418
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx2552
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx5103
\cellx5387
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx7938
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx10490
\cellx10773
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw50\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw1\cellx13325
\clbrdrt\brdrs\brdrw50\clbrdrl\brdrs\brdrw1\clbrdrb\brdrs\brdrw50\clbrdrr\brdrs\brdrw50\cellx15876
\pard\intbl
\cell
\cell
\cell
\cell
\cell
\cell
\cell
\cell
\row
\pard
}